VITE_API_URL=https://book-server-five-psi.vercel.app
VITE_STRIPE_PK=pk_test_51Seb9IPhaQscxNOxhKq14PVpj5Nyqf9ZCfbMq8INiJ8cZ104AXKqa1pCAhx67rKb9ncHEH6B9o8KNdOdVVuX2Qhc00oe7fa8ff
VITE_FIREBASE_API_KEY=AIzaSyBrCzjvdg0BDWN__C7r6DULFJjgfjqIa_g
VITE_FIREBASE_AUTH_DOMAIN=book-porter-38447.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-porter-38447
VITE_FIREBASE_STORAGE_BUCKET=book-porter-38447.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421907599298
VITE_FIREBASE_APP_ID=1:421907599298:web:02a548c79f9995efc1905b